DATABASE_URL="mysql://root:Kepuhrubuh1994@localhost:3306/jcwd021001"

PORT=8080
WHITELISTED_DOMAIN=http://localhost:5173
FE_BASE_URL=http://localhost:5173

JWT_SECRET_KEY=SerVond
GMAIL_USER= pureluxwear@gmail.com
GMAIL_PASS= iiwyleoekyiliite